Repository: paazuuu/wms
Catalog: mobile/lib/l10n/app_*.arb
Languages: ja, zh

# scCatPacking
source: Packing
ja: 梱包
zh: 包装

# scCatPicking
source: Picking
ja: ピッキング
zh: 拣货

# scCatShipping
source: Shipping
ja: 出荷作業
zh: 出货作业

# scCatLabor
source: Labor
ja: 人件費
zh: 人工费

# scCatOverhead
source: Overhead
ja: 共通経費
zh: 公共费用

# scCatDomesticFreight
source: Domestic freight
ja: 国内配送
zh: 国内配送

# scCatSalesRelated
source: Sales-related
ja: 販売関連
zh: 销售相关

# scCatOther
source: Other
ja: その他
zh: 其他

# scBasisPerUnit
source: Per unit
ja: 1個あたり
zh: 每件

# scBasisPerUnitMonth
source: Per unit per month
ja: 1個・1か月あたり
zh: 每件每月

# scBasisPerCarton
source: Per carton
ja: 1箱あたり
zh: 每箱

# scBasisPerLine
source: Per line
ja: 1行あたり
zh: 每行

# scBasisPerOrder
source: Per order
ja: 1件あたり
zh: 每单

# scBasisPerHour
source: Per hour
ja: 1時間あたり
zh: 每小时

# scBasisPercentRevenue
source: Rate of revenue
ja: 売上に対する率
zh: 销售额比率

# scBasisPercentPurchase
source: Rate of purchase
ja: 仕入に対する率
zh: 采购额比率

# scBasisFixedMonthly
source: Fixed per month
ja: 月額固定
zh: 每月固定

# scTariffRate
source: Duty rate
ja: 関税率
zh: 关税率

# scImportTaxRate
source: Import tax rate
ja: 輸入消費税等の率
zh: 进口税率

# scImportTaxRecoverable
source: Import tax is recoverable
ja: 輸入消費税等は控除・還付される
zh: 进口税可抵扣/退还

# scOtherRate
source: Other import duty rate
ja: その他の輸入税率
zh: 其他进口税率

# scValuation
source: Valuation
ja: 課税価格
zh: 完税价格

# scHsPrefix
source: HS code (prefix)
ja: HSコード（前方一致）
zh: HS编码（前缀匹配）

# scDestinationCountry
source: Destination country
ja: 仕向国
zh: 目的国

# scAddTariff
source: Add duty rule
ja: 関税ルールを追加
zh: 添加关税规则

# scRateToBase
source: Rate (per unit of currency)
ja: 換算レート（1単位あたり）
zh: 换算汇率（每单位货币）

# scAddFx
source: Add currency
ja: 通貨を追加
zh: 添加货币

# scRoutesTab
source: Routes
ja: ルート
zh: 路线

# scNodesTab
source: Sites
ja: 拠点
zh: 据点

# scAddRoute
source: Add route
ja: ルートを追加
zh: 添加路线

# scAddNode
source: Add site
ja: 拠点を追加
zh: 添加据点

# scRouteName
source: Route name
ja: ルート名
zh: 路线名称

# scLegs
source: Legs
ja: 区間
zh: 区间

# scAddLeg
source: Add leg
ja: 区間を追加
zh: 添加区间

# scFrom
source: From
ja: 出発
zh: 出发

# scTo
source: To
ja: 到着
zh: 到达

# scMode
source: Mode
ja: 輸送手段
zh: 运输方式

# scBaseCost
source: Base cost (per shipment)
ja: 基本料金（1便）
zh: 基本费用（每批）

# scCostPerKg
source: Per kg
ja: kg単価
zh: 每公斤

# scCostPerUnit
source: Per unit
ja: 1個あたり
zh: 每件

# scInsuranceRate
source: Insurance rate
ja: 保険料率
zh: 保险费率

# scCapacityKg
source: Capacity (kg/month)
ja: 容量（kg/月）
zh: 容量（kg/月）

# scCapacityUnits
source: Capacity (units/month)
ja: 容量（個/月）
zh: 容量（件/月）

# scCustomsClearance
source: Clears import customs here
ja: この区間で輸入通関
zh: 在此区间办理进口清关

# scCustomsCost
source: Customs fee (per shipment)
ja: 通関費（1便）
zh: 清关费（每批）

# scRisk
source: Risk
ja: リスク
zh: 风险

# scApplyRoute
source: Use this route in a scenario
ja: このルートをシナリオに適用
zh: 将此路线用于情景

# scNoRoutes
source: No routes yet
ja: まだルートがありません
zh: 暂无路线

# scNoRoutesBody
source: Register the legs from a supplier to a warehouse (sea, air, truck, customs) to bring freight, duty and lead time into the numbers.
ja: 仕入先から倉庫までの区間（船・航空・トラック・通関）を登録すると、送料・関税・納期が計算に入ります。
zh: 登记从供应商到仓库的区间（海运、空运、卡车、清关）后，运费、关税和交期将计入计算。

# scNodeName
source: Name
ja: 名称
zh: 名称

# scNodeKind
source: Kind
ja: 種類
zh: 类型

# scCountry
source: Country code
ja: 国コード
zh: 国家代码

# scDwellDays
source: Dwell days
ja: 滞留日数
zh: 滞留天数

# scHandlingPerUnit
source: Handling (per unit)
ja: 荷役費（1個）
zh: 装卸费（每件）

# scKindSupplier
source: Supplier
ja: 仕入先
zh: 供应商

# scKindPort
source: Port
ja: 港
zh: 港口

# scKindAirport
source: Airport
ja: 空港
zh: 机场

# scKindCustoms
source: Customs
ja: 通関
zh: 海关

# scKindWarehouse
source: Warehouse
ja: 倉庫
zh: 仓库

# scKindDc
source: Distribution center
ja: 配送センター
zh: 配送中心

# scKindCustomer
source: Customer
ja: 顧客
zh: 客户

# scKindHub
source: Hub
ja: 中継拠点
zh: 中转据点

# scModeSea
source: Sea
ja: 船便
zh: 海运

# scModeAir
source: Air
ja: 航空便
zh: 空运

# scModeTruck
source: Truck
ja: トラック
zh: 卡车

# scModeRail
source: Rail
ja: 鉄道
zh: 铁路

# scModeCourier
source: Courier
ja: 宅配・クーリエ
zh: 快递

# scModeInternal
source: Internal transfer
ja: 社内移動
zh: 内部调拨

# scRiskLow
source: Low
ja: 低
zh: 低

# scRiskMedium
source: Medium
ja: 中
zh: 中

# scRiskHigh
source: High
ja: 高
zh: 高

# scRiskCritical
source: Critical
ja: 重大
zh: 严重

# scScenario
source: Scenario
ja: シナリオ
zh: 情景

# scCurrentConditions
source: Current conditions
ja: 現在条件
zh: 当前条件

# scScenarioName
source: Scenario name
ja: シナリオ名
zh: 情景名称

# scSuppliersUsed
source: Suppliers to use
ja: 使う仕入先
zh: 使用的供应商

# scRouteChoice
source: Logistics
ja: 物流
zh: 物流

# scRouteCurrent
source: Current route
ja: 現在のルート
zh: 当前路线

# scRouteCheapest
source: Cheapest
ja: 最安
zh: 最便宜

# scRouteFastest
source: Fastest
ja: 最速
zh: 最快

# scSupplierChoice
source: Which supplier
ja: 仕入先の選び方
zh: 供应商选择方式

# scChoiceCurrent
source: Current supplier
ja: 現在の仕入先
zh: 当前供应商

# scChoiceCheapest
source: Most profit
ja: 利益が最大
zh: 利润最高

# scChoiceFastest
source: Shortest lead time
ja: 納期が最短
zh: 交期最短

# scChanges
source: What changes (±%)
ja: 変更する条件（±%）
zh: 变更条件（±%）

# scChangeHint
source: e.g. +10 is 10% more, -5 is 5% less
ja: 例: +10 は10%上がる、-5 は5%下がる
zh: 例：+10为上涨10%，-5为下降5%

# scPriceChange
source: Purchase price
ja: 仕入価格
zh: 采购价格

# scFreightChange
source: Freight (all)
ja: 送料（全体）
zh: 运费（全部）

# scSeaChange
source: Sea freight
ja: 海上運賃
zh: 海运运费

# scAirChange
source: Air freight
ja: 航空運賃
zh: 空运运费

# scTariffChange
source: Duty
ja: 関税
zh: 关税

# scCustomsChange
source: Customs fee
ja: 通関費
zh: 清关费

# scWarehouseChange
source: Warehouse
ja: 倉庫費
zh: 仓储费

# scLaborChange
source: Labor
ja: 人件費
zh: 人工费

# scOverheadChange
source: Overhead
ja: 共通経費
zh: 公共费用

# scFxChange
source: FX (foreign currency up)
ja: 為替（外貨高）
zh: 汇率（外币升值）

# scSalesPriceChange
source: Sales price
ja: 販売価格
zh: 销售价格

# scVolumeChange
source: Sales volume
ja: 販売数量
zh: 销量

# scRatesBySupplier
source: Rate changes
ja: 掛率の変更
zh: 折扣率变更

# scRateNow
source: now {rate}
ja: 現在 {rate}
zh: 当前 {rate}

# scAddSupplier
source: Add a supplier (what-if)
ja: 仕入先を追加（試算）
zh: 添加供应商（试算）

# scAddedSupplier
source: Supplier to add
ja: 追加する仕入先
zh: 要添加的供应商

# scApplyRiskEvents
source: Apply the registered risks
ja: 登録済みのリスクを反映
zh: 反映已登记的风险

# scRun
source: Run simulation
ja: シミュレーション実行
zh: 运行模拟

# scSaveScenario
source: Save scenario
ja: シナリオを保存
zh: 保存情景

# scScenarioSaved
source: Scenario saved
ja: シナリオを保存しました
zh: 情景已保存

# scAddToCompare
source: Add to comparison
ja: 比較に追加
zh: 加入比较

# scCompare
source: Comparison (up to 5)
ja: 比較（最大5件）
zh: 比较（最多5个）

# scRunCompare
source: Compare
ja: 比較する
zh: 比较

# scClearCompare
source: Clear
ja: クリア
zh: 清除

# scCompareFull
source: Up to 5 scenarios can be compared
ja: 比較できるのは5件までです
zh: 最多可比较5个情景

# scResultTitle
source: Scenario: {name}
ja: シナリオ: {name}
zh: 情景：{name}

# scProductChanges
source: Changes by product
ja: 商品別の変化
zh: 按商品变化

# scNotBest
source: The system does not pick a winner: weigh profit, lead time and risk yourself.
ja: どれが最良かはシステムでは決めません。利益・納期・リスクを見て判断してください。
zh: 系统不会决定哪个最好，请综合利润、交期和风险自行判断。

# scHighRisks
source: High risks
ja: 高リスク
zh: 高风险

# scOverCapacity
source: Over capacity
ja: 容量超過
zh: 超出容量

# scRiskTitle
source: Risks
ja: リスク一覧
zh: 风险一览

# scRiskRuleNote
source: Risk scores come from explainable rules: set levels, registered risks, capacity, sole sourcing, late and defect rates.
ja: リスク値は設定値・登録リスク・容量・単独供給・遅延率・不良率から計算した説明可能なルールです。
zh: 风险值基于可解释的规则计算：设定等级、登记风险、容量、独家供应、延误率和不良率。

# scRiskEvents
source: Registered risks
ja: 登録済みのリスク
zh: 已登记的风险

# scAddRiskEvent
source: Register a risk
ja: リスクを登録
zh: 登记风险

# scRiskEventTitle
source: Title
ja: 内容
zh: 内容

# scRiskKind
source: Kind
ja: 種類
zh: 类型

# scSeverity
source: Severity
ja: 深刻度
zh: 严重程度

# scStartsOn
source: Starts
ja: 開始日
zh: 开始日期

# scEndsOn
source: Ends
ja: 終了日
zh: 结束日期

# scPriceMultiplier
source: Price multiplier
ja: 価格倍率
zh: 价格倍率

# scCostMultiplier
source: Cost multiplier
ja: 費用倍率
zh: 费用倍率

# scCapacityMultiplier
source: Capacity multiplier
ja: 容量倍率
zh: 容量倍率

# scDelayDays
source: Delay (days)
ja: 遅延日数
zh: 延误天数

# scTarget
source: Target
ja: 対象
zh: 对象

# scReasonLevel
source: Set level: {level}
ja: 設定値: {level}
zh: 设定等级：{level}

# scReasonSole
source: Sole source of {count} items
ja: 単独供給 {count}品目
zh: 独家供应 {count}个品目

# scReasonEvent
source: Registered risk: {kind}
ja: 登録リスク: {kind}
zh: 登记风险：{kind}

# scReasonLate
source: Late {rate}%
ja: 遅延率 {rate}%
zh: 延误率 {rate}%

# scReasonDefect
source: Defects {rate}%
ja: 不良率 {rate}%
zh: 不良率 {rate}%

# scReasonLoadExceeded
source: Over capacity
ja: 容量超過
zh: 超出容量

# scReasonLoadBusy
source: Near capacity
ja: 容量逼迫
zh: 容量紧张

# scReasonNoAlt
source: No alternative
ja: 代替経路なし
zh: 无替代路径

# scReasonLongLead
source: Long lead time {days} d
ja: 長い納期 {days}日
zh: 交期较长 {days}天

# scReasonCrossBorder
source: Crosses a border
ja: 国境をまたぐ
zh: 跨境

# scEvSupplierStop
source: Supplier stops
ja: 仕入先停止
zh: 供应商停供

# scEvSupplierPrice
source: Supplier price rise
ja: 仕入先の値上げ
zh: 供应商涨价

# scEvSupplierDelay
source: Supplier delay
ja: 仕入先の納期遅延
zh: 供应商延迟交货

# scEvRouteStop
source: Route stops
ja: ルート停止
zh: 路线停运

# scEvModeStop
source: Transport mode stops
ja: 輸送手段の停止
zh: 运输方式停运

# scEvPortStop
source: Port closed
ja: 港湾停止
zh: 港口停运

# scEvAirportStop
source: Airport closed
ja: 空港停止
zh: 机场停运

# scEvCustomsDelay
source: Customs delay
ja: 通関遅延
zh: 清关延误

# scEvWarehouseCapacity
source: Warehouse capacity short
ja: 倉庫容量不足
zh: 仓库容量不足

# scEvWarehouseStop
source: Warehouse stops
ja: 倉庫停止
zh: 仓库停运

# scEvDomesticStop
source: Domestic delivery stops
ja: 国内配送停止
zh: 国内配送停运

# scEvStaffShortage
source: Staff shortage
ja: 人員不足
zh: 人手不足

# scEvCostSpike
source: Cost spike
ja: コスト急増
zh: 成本激增

# scRiskKindSupplier
source: Supplier
ja: 仕入先
zh: 供应商

# scRiskKindNode
source: Site
ja: 拠点
zh: 据点

# scRiskKindRoute
source: Route
ja: ルート
zh: 路线

# scNoRisks
source: Nothing to assess yet
ja: リスクの対象がまだありません
zh: 暂无评估对象

# scLoadsTitle
source: Capacity and load
ja: 容量と負荷
zh: 容量与负荷

# scStatusOk
source: OK
ja: 余裕
zh: 充裕

# scStatusBusy
source: Near capacity
ja: 逼迫
zh: 紧张

# scStatusExceeded
source: Capacity exceeded
ja: 容量超過
zh: 超出容量

# scStatusNoCapacity
source: No capacity set
ja: 容量未設定
zh: 未设定容量

# scStatusStopped
source: Stopped
ja: 停止
zh: 停运

# scAlternative
source: Has alternative
ja: 代替あり
zh: 有替代

# scNoAlternative
source: No alternative
ja: 代替なし
zh: 无替代

# scPerMonth
source: {units} units/month
ja: {units}個/月
zh: {units}件/月

# scLoadPercent
source: Load {percent}
ja: 負荷 {percent}
zh: 负荷 {percent}

# scDisruptionTitle
source: Disruption simulation
ja: 障害シミュレーション
zh: 故障模拟

# scDisruptionTarget
source: What stops
ja: 止まるもの
zh: 停运对象

# scDisruptionDays
source: Days
ja: 日数
zh: 天数

# scDisruptionKind
source: Kind
ja: 障害の種類
zh: 故障类型

# scStop
source: Stop
ja: 停止
zh: 停运

# scDelay
source: Delay
ja: 遅延
zh: 延误

# scRunDisruption
source: Work out the impact
ja: 影響を計算
zh: 计算影响

# scImpact
source: Impact on profit
ja: 利益への影響
zh: 对利润的影响

# scExtraCost
source: Extra cost
ja: 追加費用
zh: 追加费用

# scLostProfit
source: Lost profit
ja: 販売機会損失
zh: 销售机会损失

# scLostUnits
source: Units short
ja: 欠品数
zh: 缺货数量

# scRerouted
source: Rerouted
ja: 代替輸送
zh: 替代运输

# scCoverage
source: {days} days of stock
ja: 在庫で{days}日分
zh: 库存可覆盖{days}天

# scNoAlternativeRoute
source: No alternative route
ja: 代替ルートなし
zh: 无替代路线

# scAlternativeVia
source: Via: {name}
ja: 代替: {name}
zh: 替代：{name}

# scNoLoads
source: No flows yet: register routes and volumes.
ja: まだ物の流れがありません。ルートと数量を登録してください。
zh: 暂无物流，请登记路线和数量。

# scSavedScenarios
source: Saved scenarios
ja: 保存したシナリオ
zh: 已保存的情景

# scRunHistory
source: Run history
ja: 実行履歴
zh: 运行历史

# scRunAgain
source: Run again
ja: もう一度実行
zh: 再次运行

# scNoScenarios
source: No saved scenarios
ja: 保存したシナリオはありません
zh: 暂无已保存的情景

# scNoRuns
source: No runs yet
ja: 実行履歴はありません
zh: 暂无运行记录

# scRunKindBaseline
source: Current
ja: 現在
zh: 当前

# scRunKindScenario
source: Scenario
ja: シナリオ
zh: 情景

# scRunKindCompare
source: Comparison
ja: 比較
zh: 比较

# scRunKindDisruption
source: Disruption
ja: 障害
zh: 故障

# scRunKindProduct
source: Product
ja: 商品
zh: 商品

# scRunKindPurchaseCheck
source: Pre-order check
ja: 発注前チェック
zh: 下单前检查

# scProductCard
source: Cost & profit
ja: 原価・利益
zh: 成本与利润

# scOpenComparison
source: Compare suppliers
ja: 仕入先を比較
zh: 比较供应商

# scNoTerms
source: No supply terms for this product yet
ja: この商品の仕入条件がまだありません
zh: 此商品暂无采购条件

# scProfitWarning
source: Profit warning
ja: 利益の警告
zh: 利润警告

# scProfitWarningBody
source: On these terms the margin goes from {before} to {after}.
ja: 今回の条件では利益率が {before} → {after} に変わります。
zh: 按本次条件，利润率将从 {before} 变为 {after}。

# scWarnMarginLow
source: Margin below the threshold
ja: 利益率が基準を下回ります
zh: 利润率低于基准

# scWarnMarginDrop
source: Margin drops sharply
ja: 利益率が大きく下がります
zh: 利润率大幅下降

# scWarnLoss
source: Sold at a loss
ja: 赤字です
zh: 亏损

# scCauses
source: Causes
ja: 原因
zh: 原因

# scContinueOrder
source: Place the order
ja: 発注を続ける
zh: 继续下单

# scBackToEdit
source: Back
ja: 戻る
zh: 返回

# scNoteNoRoute
source: No route (no freight counted)
ja: ルート未登録（物流費なし）
zh: 未登记路线（不计物流费）

# scNoteNoWeight
source: No weight set
ja: 重量未設定
zh: 未设定重量

# scNoteNoVolume
source: No volume (costed per 1)
ja: 数量なし（1個で計算）
zh: 无数量（按1件计算）

# scNoteNoPrice
source: No purchase price
ja: 仕入価格なし
zh: 无采购价格

# scNoteNoFx
source: No FX rate
ja: 為替レートなし
zh: 无汇率

# scNoteNoTariff
source: No duty rule
ja: 関税ルールなし
zh: 无关税规则

# scNoteFixed
source: Fixed cost not allocated
ja: 固定費を配賦できません
zh: 固定费用无法分摊

# scHypothetical
source: What-if
ja: 試算用
zh: 试算

# scManageOnly
source: Editing needs supply_chain.manage
ja: 編集には supply_chain.manage 権限が必要です
zh: 编辑需要 supply_chain.manage 权限

# scRecalculate
source: Recalculate
ja: 再計算
zh: 重新计算

# scBlocked
source: Unavailable
ja: 使用不可
zh: 不可用

# scErrorRouteLegs
source: The legs don't join up (each must start where the last ended)
ja: 区間がつながっていません（次の区間は前の到着地から出発してください）
zh: 区间未衔接（每段必须从上一段的到达地出发）

# scErrorNameRequired
source: Enter a name
ja: 名称を入力してください
zh: 请输入名称

# scNoChange
source: No change
ja: 変化はありません
zh: 无变化

# aiFieldProduct
source: Our product
ja: 自社商品
zh: 本公司商品

# aiBandAuto
source: Auto candidate
ja: 自動候補
zh: 自动候选

# aiBandReview
source: Check recommended
ja: 確認推奨
zh: 建议确认

# aiBandHuman
source: Human review
ja: 要確認
zh: 需人工确认

# aiSaved
source: Thresholds saved
ja: しきい値を保存しました
zh: 已保存阈值

# featAiSettings
source: AI settings
ja: AI設定
zh: AI设置

# featAiSettingsDesc
source: Confidence thresholds for document reading
ja: 読み取りの確信度のしきい値
zh: 读取置信度阈值

# aiSettingsIntro
source: Each field of a reading has a confidence (from whether the AI's two reads agreed, the JAN check digit, the name/品番 split, and quantity × price = amount). Its band decides whether it is an automatic candidate, check recommended, or needs a person.
ja: 書類の読み取りは項目ごとに確信度を持ちます（AIの2回の読みの一致、JANのチェック数字、品名と品番の分け方、数量×単価＝金額などから計算）。確信度がどの帯に入るかで、自動候補・確認推奨・要確認に分かれます。
zh: 读取结果的每个项目都有置信度（根据AI两次读取是否一致、JAN校验码、品名与品番的拆分、数量×单价＝金额等计算）。按所在区间分为自动候选、建议确认、需人工确认。

# aiAutoThreshold
source: Automatic from
ja: 自動候補の下限
zh: 自动候选下限

# aiReviewThreshold
source: Check recommended from (below: human review)
ja: 確認推奨の下限（これ未満は要確認）
zh: 建议确认下限（低于此为需人工确认）

# aiExample
source: Examples
ja: 例
zh: 示例

# featDocExceptions
source: Document differences
ja: 書類の差異
zh: 单据差异

# featDocExceptionsDesc
source: Where order, invoice, delivery and inspection disagree
ja: 発注・請求書・納品・検品の食い違い
zh: 采购单、发票、送货与检品的不一致

# docFlagNotOrdered
source: Not on the order
ja: 発注にない商品
zh: 采购单中没有

# docFlagNotInvoiced
source: Not invoiced
ja: 請求書にない
zh: 发票中没有

# docFlagInvoiceQty
source: Invoiced quantity differs
ja: 請求数量が発注と違う
zh: 发票数量与采购不同

# docFlagInvoicePrice
source: Invoiced price differs
ja: 請求単価が発注と違う
zh: 发票单价与采购不同

# docFlagShortDelivery
source: Less received than invoiced
ja: 請求より受領が少ない
zh: 收货少于发票

# docFlagInspectShort
source: Less inspected than received
ja: 検品数が受領より少ない
zh: 检品数少于收货

# docFlagDefective
source: Defects found
ja: 不良あり
zh: 有不良

# docInvoiceOpen
source: Open
ja: 未照合
zh: 未核对

# docInvoiceMatched
source: Matched
ja: 一致
zh: 一致

# docInvoiceMismatch
source: Differences
ja: 差異あり
zh: 有差异

# docInvoiceApproved
source: Approved
ja: 承認済み
zh: 已批准

# docInvoiceVoid
source: Void
ja: 無効
zh: 作废

# docMatchOk
source: All match
ja: 照合OK
zh: 核对一致

# docMatchMismatch
source: Differences
ja: 差異あり
zh: 有差异

# docMatchPending
source: Awaiting invoice
ja: 請求書待ち
zh: 等待发票

# docMatchTitle
source: Document match
ja: 書類照合
zh: 单据核对

# docAddInvoice
source: Add invoice
ja: 請求書を登録
zh: 登记发票

# docTolerance
source: Tolerance
ja: 許容差
zh: 允许差

# docToleranceQty
source: Quantity
ja: 数量
zh: 数量

# docTolerancePrice
source: Price
ja: 単価
zh: 单价

# docOrder
source: Order
ja: 発注
zh: 采购

# docInvoice
source: Invoice
ja: 請求書
zh: 发票

# docDelivery
source: Delivery
ja: 納品
zh: 送货

# docReceived
source: Received
ja: 受領
zh: 收货

# docInspection
source: Inspection
ja: 検品
zh: 检品

# docOrderAmount
source: Ordered
ja: 発注額
zh: 采购金额

# docInvoiceAmount
source: Invoiced
ja: 請求額
zh: 发票金额

# docDifference
source: Difference
ja: 差額
zh: 差额

# docFailedShort
source: {n} defective
ja: 不良{n}
zh: 不良{n}

# docUnitPrice
source: Unit price
ja: 単価
zh: 单价

# docApproved
source: Approved ({n} supply terms updated)
ja: 承認しました（仕入条件{n}件を更新）
zh: 已批准（更新采购条件{n}条）

# docInvoices
source: Invoices
ja: 請求書
zh: 发票

# docNoInvoices
source: No invoices yet
ja: 請求書はまだありません
zh: 暂无发票

# docLinesSuffix
source: lines
ja: 行
zh: 行

# docReadFromDocument
source: Read from document
ja: 書類から読取
zh: 从单据读取

# docApprove
source: Approve
ja: 承認
zh: 批准

# docVoid
source: Void
ja: 無効にする
zh: 作废

# docInvoiceNumberRequired
source: Enter the invoice number
ja: 請求書番号を入力してください
zh: 请输入发票编号

# docSaved
source: Saved
ja: 保存しました
zh: 已保存

# docReadFromFile
source: Read from the invoice (PDF, photo, Excel)
ja: 請求書（PDF・写真・Excel）から読み取る
zh: 从发票（PDF、照片、Excel）读取

# docInvoiceNumber
source: Invoice number
ja: 請求書番号
zh: 发票编号

# docInvoiceDate
source: Invoice date
ja: 請求日
zh: 发票日期

# docInvoiceTotal
source: Invoice total
ja: 請求合計
zh: 发票合计

# docLines
source: Lines
ja: 明細
zh: 明细

# docAddLine
source: Add line
ja: 明細を追加
zh: 添加明细

# docSaveAndMatch
source: Save and match
ja: 保存して照合
zh: 保存并核对

# docExceptionsTitle
source: Document differences
ja: 書類の差異
zh: 单据差异

# docNoExceptions
source: No differences
ja: 差異はありません
zh: 没有差异

# docExceptionCount
source: {count} to check
ja: 要確認 {count}件
zh: 需确认 {count}项

# docDeltaQty
source: qty {n}
ja: 数量 {n}
zh: 数量 {n}

# docDeltaPrice
source: price {n}
ja: 単価 {n}
zh: 单价 {n}

# poDocumentMatch
source: Document match
ja: 書類照合
zh: 单据核对

# ntTabVersions
source: Versions
ja: バージョン
zh: 版本

# ntSnapshot
source: Save current version
ja: 今の状態を保存
zh: 保存当前版本

# ntSnapshotNote
source: Note (e.g. new layout)
ja: メモ（例: 新書式対応）
zh: 备注（例：新格式）

# ntRestored
source: Brought back v{version} ({dialects} writings, {aliases} headings, {conflicts} conflicts)
ja: v{version}を戻しました（方言{dialects}件・見出し{aliases}件、衝突{conflicts}件）
zh: 已恢复v{version}（方言{dialects}条、表头{aliases}条、冲突{conflicts}条）

# ntVersionTraining
source: From training
ja: 事前学習
zh: 事前学习

# ntVersionRestore
source: Restored
ja: 復元
zh: 恢复

# ntVersionManual
source: Saved by hand
ja: 手動保存
zh: 手动保存

# ntVersionsIntro
source: Each company's dictionary (writings and headings) is kept as numbered versions — saved each time a sample is learned, never overwritten. Bringing an old version back only adds what is missing now; a writing that now means something else is reported, not overwritten.
ja: 商社ごとの辞書（方言と列見出し）を番号付きで残します。学習するたびに自動で保存され、上書きはされません。古いバージョンを戻すと、今の辞書に足りない分だけを追加します（今と違う意味の書き方は上書きせず衝突として報告）。
zh: 按商社以编号保存词典（方言和表头）。每次学习自动保存，不会覆盖。恢复旧版本只补充当前缺少的内容；含义不同的写法不覆盖，作为冲突报告。

# ntNoVersions
source: No versions yet
ja: まだバージョンはありません
zh: 暂无版本

# ntVersionCounts
source: {dialects} writings · {aliases} headings
ja: 方言{dialects}・見出し{aliases}
zh: 方言{dialects}、表头{aliases}

# ntVersionCurrent
source: Current
ja: 現在
zh: 当前

# ntRestore
source: Bring back
ja: 戻す
zh: 恢复

# syncSent
source: Sent {count}
ja: {count}件を送信しました
zh: 已发送{count}条

# syncOffline
source: Offline — records are kept on the device and sent when the network is back ({count} waiting)
ja: オフライン — 記録は端末に保存し、通信が戻ったら送ります（未送信 {count}件）
zh: 离线 — 记录保存在设备上，恢复网络后发送（未发送 {count}条）

# syncPending
source: {count} records waiting to send
ja: 未送信の記録 {count}件
zh: 未发送记录 {count}条

# syncNow
source: Send now
ja: 今すぐ送信
zh: 立即发送

# syncRefused
source: Not accepted: {reason}
ja: 送信できなかった記録: {reason}
zh: 未能发送的记录：{reason}

# syncDismiss
source: Dismiss
ja: 閉じる
zh: 关闭

# errorOffline
source: No connection. Confirm once the network is back (counts and findings are kept on the device).
ja: 通信できません。確定は通信が戻ってから行ってください（数え・検品の記録は端末に保存されます）。
zh: 无法连接。请在网络恢复后确认（计数和检品记录保存在设备上）。

# featProductLibrary
source: Product photos
ja: 商品の写真
zh: 商品图库

# featProductLibraryDesc
source: Pictures of each product; the first is shown in front of its name
ja: 商品ごとの写真。先頭の写真が商品名の前に表示されます
zh: 每个商品的照片，第一张显示在商品名前

# plSearchHint
source: Search name, JAN, code or maker
ja: 商品名・JAN・品番・メーカーで検索
zh: 按商品名、JAN、品番、厂家搜索

# plWithoutImages
source: Without pictures only
ja: 写真なしのみ
zh: 仅无照片

# plNoProducts
source: No matching products
ja: 該当する商品がありません
zh: 没有符合的商品

# plImageCount
source: {count} pictures
ja: 写真{count}枚
zh: 照片{count}张

# plNoImages
source: No pictures yet
ja: 写真がまだありません
zh: 还没有照片

# plAddPhoto
source: Add picture
ja: 写真を追加
zh: 添加照片

# plFromCamera
source: Take a photo
ja: カメラで撮る
zh: 拍照

# plFromGallery
source: Choose a picture
ja: 写真を選ぶ
zh: 选择照片

# plPutFirst
source: Put first (shown in front of the name)
ja: 先頭に置く（商品名の前に表示）
zh: 放在最前（显示在商品名前）

# plFace
source: Face
ja: 表紙
zh: 封面

# plMakeFace
source: Make it first
ja: 先頭にする
zh: 设为第一张

# plWithdraw
source: Take down
ja: 取り下げ
zh: 撤下

# plWithdrawConfirm
source: Take this picture down? (It is kept on record.)
ja: この写真を取り下げますか？（記録は残ります）
zh: 撤下这张照片吗？（记录会保留）

# plUploaded
source: Picture added
ja: 写真を追加しました
zh: 已添加照片

# plReorderHint
source: Drag to reorder. The first picture (the face) is shown in front of the product name on receiving, inspection, putaway, picking, shipping and order screens.
ja: ドラッグで並べ替えできます。先頭の写真（表紙）が、入荷・検品・棚入れ・ピッキング・出荷・発注などの画面で商品名の前に表示されます。
zh: 拖动可排序。第一张照片（封面）会显示在入库、检品、上架、拣货、出库、订单等画面的商品名前。

# plFaceHint
source: The first picture (the face) is shown in front of the product name on every screen.
ja: 先頭の写真（表紙）が、各画面で商品名の前に表示されます。
zh: 第一张照片（封面）会显示在各画面的商品名前。

# plGalleryTitle
source: Product pictures
ja: 商品の写真
zh: 商品照片

# plOpenLibrary
source: Product pictures
ja: 商品の写真
zh: 商品照片

# plTabPhotos
source: Pictures
ja: 写真
zh: 照片

# plTabAttributes
source: Attributes
ja: 属性
zh: 属性

# plTabSuppliers
source: Supplier names
ja: 仕入先の呼び名
zh: 供应商的叫法

# plAttributesHint
source: Our values. Each supplier's way of writing them (e.g. カラー 'BK') is listed under Supplier names and read as ours (色 '黒').
ja: 自社の値です。仕入先ごとの書き方（例: カラー「BK」）は「仕入先の呼び名」に並び、読み取りのときに自社の値（色「黒」）に置き換えられます。
zh: 本公司的值。各供应商的写法（例：カラー“BK”）列在“供应商的叫法”中，读取时换成本公司的值（色“黑”）。

# plAttrNew
source: Add attribute
ja: 属性を追加
zh: 添加属性

# plAttrName
source: Attribute name
ja: 属性名
zh: 属性名

# plAttrUnit
source: Unit (optional)
ja: 単位（任意）
zh: 单位（可选）

# plAttrValue
source: Value
ja: 値
zh: 值

# plAttrHeading
source: Heading (e.g. Colour)
ja: 見出し（例: カラー）
zh: 表头（例：カラー）

# plSuppliersHint
source: How each supplier calls this product — name, code, JAN, maker and attributes. Filled automatically by pre-training, imports and inspection.
ja: 仕入先ごとの呼び名・品番・JAN・メーカーと属性の書き方。事前学習・取込・検品で確認したものが自動でたまります。
zh: 各供应商对本商品的叫法——品名、品番、JAN、厂家和属性。事前学习、导入和检品确认后自动积累。

# plNoSuppliers
source: No supplier names yet
ja: まだ仕入先の呼び名はありません
zh: 还没有供应商的叫法

# plSupplierAdd
source: Add supplier name
ja: 仕入先の呼び名を追加
zh: 添加供应商的叫法

# plSupplier
source: Supplier
ja: 仕入先
zh: 供应商

# plSupplierSaved
source: Saved
ja: 保存しました
zh: 已保存

# plWritings
source: Spellings seen
ja: これまでの書き方
zh: 出现过的写法

# plAdopt
source: Use as ours
ja: 自社の値にする
zh: 设为本公司的值

# plRemoveSupplierConfirm
source: Remove {name}'s names and attributes for this product? (The reading dictionary keeps them.)
ja: {name} の呼び名と属性を外しますか？（読み取り用の辞書は残ります）
zh: 移除 {name} 对本商品的叫法和属性吗？（读取用词典保留）

# ntFieldAttr
source: Attribute
ja: 属性
zh: 属性

# ntAttr
source: Attribute: {name}
ja: 属性: {name}
zh: 属性：{name}
