Repository: paazuuu/wms
Catalog: mobile/lib/l10n/app_*.arb
Languages: ja, zh

# poOpenDeliveryPlan
source: Open delivery plan
ja: 入荷予定を開く
zh: 打开入库计划

# poStatusDraft
source: Draft
ja: 下書き
zh: 草稿

# poStatusSubmitted
source: Submitted
ja: 提出済み
zh: 已提交

# poStatusApproved
source: Approved
ja: 承認済み
zh: 已批准

# poStatusRejected
source: Rejected
ja: 却下
zh: 已驳回

# poStatusCancelled
source: Cancelled
ja: 取消
zh: 已取消

# poStatusCompleted
source: Completed
ja: 完了
zh: 已完成

# productsTitle
source: Product library
ja: 商品ライブラリー
zh: 商品库

# productsShowInactive
source: Show dormant and discontinued too
ja: 休眠・提供終了も表示
zh: 同时显示休眠与停止供应

# productsSearchHint
source: Search by name or JAN code
ja: 商品名またはJANコードで検索
zh: 按商品名或 JAN 码搜索

# productsEmpty
source: No products yet
ja: 商品がまだありません
zh: 暂无商品

# productsEmptyBody
source: Register products from a file of your own, take them in from the price book, or add one at a time with + at the bottom right.
ja: 「ファイルから登録」（自社のExcelなど）、「価格台帳から取り込む」、または右下の＋から1件ずつ登録できます。
zh: 可通过“从文件登录”（自制 Excel 等）、“从价格台账导入”，或右下角的＋逐件登录。

# productActive
source: Active
ja: 有効
zh: 启用

# productInactive
source: Inactive
ja: 無効
zh: 停用

# productDeactivateQ
source: Make this product dormant?
ja: この商品を休眠にしますか？
zh: 将此商品设为休眠？

# productDeactivateBody
source: A dormant product cannot be chosen for receiving, shipping and the like. It can be made active again at any time.
ja: 休眠にすると、入荷・出荷などの操作でこの商品を選べなくなります。いつでも取扱中に戻せます。
zh: 设为休眠后，入库、出库等操作中无法选择此商品，可随时恢复在售。

# productDeactivateAction
source: Make dormant
ja: 休眠にする
zh: 设为休眠

# productNewTitle
source: New product
ja: 商品を登録
zh: 新增商品

# productEditTitle
source: Edit product
ja: 商品を編集
zh: 编辑商品

# productJanCode
source: JAN code
ja: JANコード
zh: JAN 码

# productName
source: Name
ja: 商品名
zh: 商品名

# productCategory
source: Category
ja: カテゴリ
zh: 分类

# productPrice
source: Price
ja: 価格
zh: 价格

# productSave
source: Save
ja: 保存
zh: 保存

# productValidationRequired
source: Enter a JAN code and a name
ja: JANコードと商品名を入力してください
zh: 请输入 JAN 码和商品名

# dashTodayTasks
source: Today's work
ja: 今日の作業
zh: 今日工作

# taskPackingWait
source: To pack
ja: 梱包待ち
zh: 待打包

# taskShippingWait
source: To ship
ja: 出荷待ち
zh: 待出库

# searchTitle
source: Search
ja: 検索
zh: 搜索

# searchHint
source: Search by JAN, document number, or party name
ja: JAN・伝票番号・取引先名で検索
zh: 按JAN、单据编号或往来单位名称搜索

# searchNoQuery
source: Search across deliveries, shipments, transfers and products.
ja: 入荷・出荷・移動の番号や商品名で横断検索できます。
zh: 可跨入库、出库、调拨和商品进行搜索。

# searchEmpty
source: No matches
ja: 一致する結果がありません
zh: 没有匹配结果

# searchEmptyBody
source: Try a different keyword.
ja: 別のキーワードでお試しください。
zh: 请尝试其他关键词。

# searchKindStock
source: Product
ja: 商品
zh: 商品

# searchKindDelivery
source: Delivery
ja: 入荷予定
zh: 入库

# searchKindShipment
source: Shipment
ja: 出荷
zh: 出库

# searchKindPickList
source: Picking
ja: ピッキング
zh: 拣货

# searchKindTransfer
source: Transfer
ja: 倉庫間移動
zh: 调拨

# userMgmtTitle
source: User Management
ja: ユーザー管理
zh: 用户管理

# userMgmtEmpty
source: No users yet
ja: ユーザーがまだいません
zh: 暂无用户

# userMgmtEmptyBody
source: Users appear here once they sign in for the first time.
ja: メンバーが初めてサインインすると、ここに表示されます。
zh: 成员首次登录后将显示在此处。

# userMgmtAddRole
source: Add role
ja: ロールを追加
zh: 添加角色

# userMgmtNoRoles
source: No role assigned
ja: ロール未割り当て
zh: 尚未分配角色

# userMgmtAllRolesHeld
source: This user already holds every role.
ja: このユーザーはすべてのロールを持っています。
zh: 该用户已拥有所有角色。

# userMgmtRemoveRoleTitle
source: Remove role?
ja: ロールを削除しますか？
zh: 移除角色？

# userMgmtRemoveRoleBody
source: Remove {role} from {name}?
ja: {name} から {role} を削除しますか？
zh: 确定要从 {name} 移除 {role} 吗？

# userMgmtRemoveRoleAction
source: Remove
ja: 削除
zh: 移除

# userMgmtWarehousesLabel
source: Warehouse access
ja: 倉庫アクセス
zh: 仓库权限

# userMgmtAddWarehouse
source: Add warehouse
ja: 倉庫を追加
zh: 添加仓库

# userMgmtNoWarehouses
source: No warehouse assigned (admins still see every warehouse; anyone else sees none)
ja: 倉庫が割り当てられていません（管理者は全倉庫、それ以外はどの倉庫にもアクセスできません）
zh: 未分配仓库（管理员可访问所有仓库，其他角色则无法访问任何仓库）

# userMgmtAllWarehousesHeld
source: This user already has every warehouse.
ja: このユーザーはすべての倉庫にアクセスできます。
zh: 该用户已拥有所有仓库的权限。

# userMgmtRemoveWarehouseTitle
source: Remove warehouse access?
ja: 倉庫アクセスを削除しますか？
zh: 移除仓库权限？

# userMgmtRemoveWarehouseBody
source: Remove {warehouse} from {name}?
ja: {name} から {warehouse} を削除しますか？
zh: 确定要从 {name} 移除 {warehouse} 吗？

# userMgmtRemoveWarehouseAction
source: Remove
ja: 削除
zh: 移除

# connectorsTitle
source: Connectors
ja: コネクタ
zh: 连接器

# connectorsEmpty
source: No connectors registered
ja: 登録されたコネクタがありません
zh: 尚未注册任何连接器

# connectorsEmptyBody
source: External systems will appear here once registered.
ja: 登録された外部システムがここに表示されます。
zh: 注册的外部系统将显示在此处。

# connectorNoAdapterYet
source: No adapter implemented yet — this only registers the connection, nothing syncs.
ja: まだ連携処理は実装されていません。この登録だけでは同期は行われません。
zh: 尚未实现同步逻辑——此处仅注册连接信息，不会进行任何同步。

# connectorEnabled
source: Enabled
ja: 有効
zh: 已启用

# connectorDisabled
source: Disabled
ja: 無効
zh: 已停用

# connectorNeverRun
source: Never run
ja: 実行履歴なし
zh: 尚无运行记录

# aiReviewTitle
source: AI Review
ja: AIレビュー
zh: AI 审核

# aiReviewEmpty
source: Nothing waiting for review
ja: レビュー待ちはありません
zh: 暂无待审核结果

# aiReviewEmptyBody
source: AI-extracted results appear here until a person confirms or rejects them.
ja: AIが抽出した結果は、承認または却下されるまでここに表示されます。
zh: AI 提取的结果会显示在此处，直到有人确认或拒绝。

# aiReviewLinesCount
source: {count, plural, =1{{count} line extracted} other{{count} lines extracted}}
ja: {count} 件の明細を抽出
zh: 提取了 {count} 行

# aiReviewConfidence
source: Confidence {percent}%
ja: 信頼度 {percent}%
zh: 置信度 {percent}%

# aiReviewConfirm
source: Confirm
ja: 承認
zh: 确认

# aiReviewReject
source: Reject
ja: 却下
zh: 拒绝

# aiReviewRejectTitle
source: Reject this result?
ja: この結果を却下しますか？
zh: 拒绝该结果？

# aiReviewRejectHint
source: Reason (optional)
ja: 理由（任意）
zh: 原因（可选）

# aiReviewConfirmed
source: Confirmed
ja: 承認しました
zh: 已确认

# aiReviewRejected
source: Rejected
ja: 却下しました
zh: 已拒绝

# featPutaway
source: Put-away
ja: 棚入れ
zh: 上架

# featPutawayDesc
source: Assign received stock to shelf locations
ja: 入荷済みの在庫をロケーションに割り当てる
zh: 将已收货的库存分配到货位

# nextStepPutaway
source: Put-away
ja: 棚入れへ
zh: 前往上架

# nextStepPacking
source: Packing
ja: 梱包へ
zh: 前往包装

# nextStepInspection
source: Inspection
ja: 検品へ
zh: 前往检验

# putawayTitle
source: Put-away
ja: 棚入れ
zh: 上架

# putawayNeedsWarehouse
source: Pick a warehouse first
ja: 倉庫を選択してください
zh: 请先选择仓库

# putawayNeedsWarehouseBody
source: Put-away happens inside a single warehouse. Choose one with the warehouse switcher above.
ja: 棚入れは1つの倉庫の中で行う作業です。上部の倉庫切替から対象倉庫を選んでください。
zh: 上架作业只在单个仓库内进行。请在上方的仓库切换中选择目标仓库。

# putawayLocationsOff
source: This warehouse does not use locations
ja: この倉庫はロケーション管理なし
zh: 该仓库未启用货位管理

# putawayLocationsOffBody
source: There is no put-away step without shelves. Enable location management in the warehouse settings and work will show up here.
ja: ロケーション（棚）を使わない倉庫では棚入れ作業はありません。倉庫設定でロケーション管理を有効にすると、この一覧に作業が表示されます。
zh: 不使用货位的仓库没有上架作业。在仓库设置中启用货位管理后，作业会出现在这里。

# putawayEmpty
source: Nothing awaits put-away
ja: 棚入れ待ちはありません
zh: 没有待上架的库存

# putawayEmptyBody
source: Every received item is already assigned to a location.
ja: 入荷した在庫はすべてロケーションに割り当て済みです。
zh: 所有已收货的商品都已分配到货位。

# putawayPendingCount
source: {count} items
ja: {count} 品目
zh: {count} 个商品

# putawayQueueHint
source: Received stock with no location yet. Tap an item and scan the shelf.
ja: 入荷済みでロケーション未割り当ての在庫です。タップして棚をスキャンしてください。
zh: 已收货但尚未分配货位的库存。点击后扫描货位条码。

# putawayPendingLabel
source: to put away
ja: 棚入れ待ち
zh: 待上架

# putawayNoSuggestion
source: No suggested location
ja: 推奨ロケーションなし
zh: 无推荐货位

# putawaySuggested
source: Suggested: {code}
ja: 推奨: {code}
zh: 推荐：{code}

# putawayScanLocation
source: Scan the location
ja: ロケーションをスキャン
zh: 扫描货位

# putawayScanLocationHint
source: Scan the shelf barcode
ja: 棚のバーコードをスキャン
zh: 扫描货架条码

# putawayBinNotFound
source: No location "{code}" in this warehouse
ja: この倉庫に「{code}」というロケーションはありません
zh: 该仓库没有名为「{code}」的货位

# putawayBinInactive
source: {code} is an inactive location
ja: {code} は使用停止中のロケーションです
zh: {code} 是已停用的货位

# putawayBinCurrent
source: Currently on this shelf
ja: 現在の在庫
zh: 该货位当前库存

# putawayBinEmpty
source: Empty
ja: 空です
zh: 空

# putawayThisTime
source: Quantity going in
ja: 今回入れる数量
zh: 本次上架数量

# putawayOfPending
source: / {pending} left
ja: / 残 {pending}
zh: / 剩余 {pending}

# putawayQuantityRequired
source: Enter a quantity of 1 or more
ja: 数量を1以上で入力してください
zh: 请输入 1 以上的数量

# putawayQuantityTooLarge
source: Only {max} awaits put-away
ja: 棚入れ待ちは {max} までです
zh: 待上架数量最多为 {max}

# putawayConfirm
source: Confirm put-away
ja: 棚入れを確定
zh: 确认上架

# putawayConfirmed
source: Put {quantity} into {bin} ({pendingAfter} left)
ja: {bin} に {quantity} 入れました（残 {pendingAfter}）
zh: 已将 {quantity} 放入 {bin}（剩余 {pendingAfter}）

# actionOk
source: OK
zh: 确定

# scanWrongItem
source: Different item (expected {expected})
ja: 別の商品です（対象: {expected}）
zh: 商品不符（应为 {expected}）

# scanExpecting
source: Expecting {expected} — line it up in the frame
ja: 対象: {expected} を枠内に合わせてください
zh: 目标：请将 {expected} 对准取景框

# scanNothingYet
source: Nothing scanned yet
ja: まだ読み取りがありません
zh: 尚未扫描

# scanAcceptedCount
source: {count} scanned
ja: {count} 件読み取り
zh: 已扫描 {count} 件

# scanResultDuplicate
source: Duplicate (ignored)
ja: 重複（無視しました）
zh: 重复（已忽略）

# scanManualEntry
source: Type it in
ja: 手動入力
zh: 手动输入

# scanManualEntryHint
source: JAN / barcode
ja: JAN / バーコード
zh: JAN / 条码

# scanDone
source: Done
ja: 完了
zh: 完成

# pickScanToConfirm
source: Scan this item's JAN to confirm a quantity
ja: 数量を確定するには対象のJANをスキャンしてください
zh: 请扫描该商品的 JAN 后再确定数量

# pickScanned
source: Scan confirmed
ja: スキャン確認済み
zh: 扫描已确认

# pickScanAction
source: Scan
ja: スキャン
zh: 扫描

# taskInboundPlanned
source: Inbound due
ja: 入荷予定
zh: 预计入库

# actionEdit
source: Edit
ja: 編集
zh: 编辑

# autopackAction
source: Calculate cartons
ja: 箱数を自動計算
zh: 自动计算箱数

# autopackTotal
source: {total} units in total
ja: 総数量 {total}
zh: 总数量 {total}

# autopackPerCarton
source: Units per carton
ja: 1箱あたりの数量
zh: 每箱数量

# autopackHint
source: Enter how many fit in one carton and the box count is worked out for you.
ja: 1箱に入る数量を入力すると、必要な箱数を計算します。
zh: 输入每箱可装的数量，系统会算出所需箱数。

# autopackBoxes
source: {boxes} cartons
ja: 箱数 {boxes}
zh: 箱数 {boxes}

# autopackEven
source: {per} per carton
ja: 全箱 {per} 個
zh: 每箱 {per} 个

# autopackSplit
source: {full} × {per} plus {last} in the last carton
ja: {full} 箱 × {per} 個 ＋ 最終箱 {last} 個
zh: {full} 箱 × {per} 个 ＋ 最后一箱 {last} 个

# autopackConfirm
source: Create these cartons
ja: この箱数で作成
zh: 按此箱数创建

# autopackDone
source: Created {boxes} cartons ({per} each)
ja: {boxes} 箱を作成しました（1箱 {per} 個）
zh: 已创建 {boxes} 箱（每箱 {per} 个）

# printCartonLabels
source: Print every carton label
ja: 箱ラベルを印刷（全箱）
zh: 打印全部箱标签

# printThisLabel
source: Label
ja: 箱ラベル
zh: 箱标签

# shipmentParcelsAction
source: Lot history
ja: 出荷ロット履歴
zh: 出库批次记录

# shipmentParcelsTitle
source: Lot history
ja: 出荷ロット履歴
zh: 出库批次记录

# shipmentParcelsEmpty
source: Not shipped yet
ja: まだ出荷されていません
zh: 尚未出库

# shipmentParcelsEmptyBody
source: Once shipping is confirmed, the lots and serials that actually left will show up here.
ja: 出荷を確定すると、実際に出たロット・シリアルがここに表示されます。
zh: 出库确认后，实际发出的批次和序列号会显示在这里。

# shipmentParcelReversalTag
source: Reversed
ja: 取消分
zh: 已撤销

# shipLogisticsSection
source: Shipping details
ja: 配送情報
zh: 配送信息

# shipLogisticsUnset
source: Not set
ja: 未入力
zh: 未填写

# shipWeight
source: Weight
ja: 重量
zh: 重量

# shipWeightInvalid
source: Enter a weight of 0 or more
ja: 重量は0以上の数値で入力してください
zh: 请输入 0 以上的重量

# shipCarrier
source: Carrier
ja: 配送会社
zh: 配送公司

# shipTracking
source: Tracking number
ja: 送り状番号
zh: 运单号

# auditEventAiAnalysisCompleted
source: AI analysis completed
ja: AI解析完了
zh: AI 分析完成

# auditEventAiConfirmed
source: AI result confirmed
ja: AI結果を承認
zh: 已确认 AI 结果

# auditEventAiRejected
source: AI result rejected
ja: AI結果を却下
zh: 已拒绝 AI 结果

# auditEventAttachmentUploaded
source: Photo attached
ja: 写真を添付
zh: 已上传附件

# auditEventCountCancelled
source: Cycle count cancelled
ja: 棚卸を中止
zh: 盘点已取消

# auditEventCountCompleted
source: Cycle count completed
ja: 棚卸を確定
zh: 盘点已完成

# auditEventCountStarted
source: Cycle count started
ja: 棚卸を開始
zh: 盘点已开始

# auditEventInspectionConfirmed
source: Inspection confirmed
ja: 検品確定
zh: 已确认检验

# auditEventInspectionStarted
source: Inspection started
ja: 検品開始
zh: 检验已开始

# auditEventInventoryAdjusted
source: Stock adjusted
ja: 在庫調整
zh: 库存已调整

# auditEventPartnerCreated
source: Partner created
ja: 取引先を登録
zh: 已创建往来单位

# auditEventPartnerUpdated
source: Partner updated
ja: 取引先を更新
zh: 已更新往来单位

# auditEventPickListCancelled
source: Picking cancelled
ja: ピッキング中止
zh: 拣货已取消

# auditEventPickListCompleted
source: Picking completed
ja: ピッキング完了
zh: 拣货已完成

# auditEventPickListStarted
source: Picking started
ja: ピッキング開始
zh: 拣货已开始

# auditEventProductCreated
source: Product created
ja: 商品を登録
zh: 已创建商品

# auditEventProductUpdated
source: Product updated
ja: 商品を更新
zh: 已更新商品

# auditEventPurchaseOrderApproved
source: Purchase order approved
ja: 発注を承認
zh: 采购单已批准

# auditEventPurchaseOrderCancelled
source: Purchase order cancelled
ja: 発注をキャンセル
zh: 采购单已取消

# auditEventPurchaseOrderCompleted
source: Purchase order completed
ja: 発注を完了
zh: 采购单已完成

# auditEventPurchaseOrderCreated
source: Purchase order created
ja: 発注を作成
zh: 已创建采购单

# auditEventPurchaseOrderRejected
source: Purchase order rejected
ja: 発注を却下
zh: 采购单已拒绝

# auditEventPurchaseOrderSubmitted
source: Purchase order submitted
ja: 発注を申請
zh: 采购单已提交

# auditEventPutawayConfirmed
source: Put-away confirmed
ja: 棚入れ確定
zh: 已确认上架

# auditEventReceivingCancelled
source: Receipt cancelled
ja: 入荷取消
zh: 收货已取消

# auditEventReceivingConfirmed
source: Receipt confirmed
ja: 入荷確定
zh: 收货已确认

# auditEventReportDeleted
source: Report deleted
ja: レポートを削除
zh: 报表已删除

# auditEventReportSaved
source: Report saved
ja: レポートを保存
zh: 报表已保存

# auditEventSalesOrderApproved
source: Sales order approved
ja: 受注を承認
zh: 销售单已批准

# auditEventSalesOrderCancelled
source: Sales order cancelled
ja: 受注をキャンセル
zh: 销售单已取消

# auditEventSalesOrderCompleted
source: Sales order completed
ja: 受注を完了
zh: 销售单已完成

# auditEventSalesOrderCreated
source: Sales order created
ja: 受注を作成
zh: 已创建销售单

# auditEventSalesOrderRejected
source: Sales order rejected
ja: 受注を却下
zh: 销售单已拒绝

# auditEventSalesOrderSubmitted
source: Sales order submitted
ja: 受注を申請
zh: 销售单已提交

# auditEventShipmentAutopacked
source: Cartons auto-packed
ja: 箱を自動作成
zh: 已自动装箱

# auditEventShipmentCancelled
source: Shipment cancelled
ja: 出荷を取消
zh: 发货已取消

# auditEventShipmentCompleted
source: Shipment completed
ja: 出荷確定
zh: 发货已完成

# auditEventShipmentLogisticsSet
source: Shipping details set
ja: 配送情報を設定
zh: 已设置配送信息

# auditEventTransferApproved
source: Transfer approved
ja: 倉庫間移動を承認
zh: 调拨已批准

# auditEventTransferCancelled
source: Transfer cancelled
ja: 倉庫間移動を中止
zh: 调拨已取消

# auditEventTransferCreated
source: Transfer created
ja: 倉庫間移動を作成
zh: 已创建调拨

# auditEventTransferPickingStarted
source: Transfer picking started
ja: 移動ピッキング開始
zh: 调拨拣货已开始

# auditEventTransferReceived
source: Transfer received
ja: 倉庫間移動を受領
zh: 调拨已接收

# auditEventTransferReceivingStarted
source: Transfer receiving started
ja: 移動受入開始
zh: 调拨收货已开始

# auditEventTransferRejected
source: Transfer rejected
ja: 倉庫間移動を却下
zh: 调拨已拒绝

# auditEventTransferShipped
source: Transfer shipped
ja: 倉庫間移動を出庫
zh: 调拨已发出

# auditEventTransferSubmitted
source: Transfer submitted
ja: 倉庫間移動を申請
zh: 调拨已提交

# auditEventUserRoleAssigned
source: Role assigned
ja: ロールを付与
zh: 已分配角色

# auditEventUserRoleRevoked
source: Role revoked
ja: ロールを削除
zh: 已撤销角色

# auditEventUserWarehouseAssigned
source: Warehouse access granted
ja: 倉庫アクセスを付与
zh: 已授予仓库权限

# auditEventUserWarehouseRevoked
source: Warehouse access revoked
ja: 倉庫アクセスを削除
zh: 已撤销仓库权限

# auditEventWorkOrderCancelled
source: Work order cancelled
ja: 作業指示を中止
zh: 工单已取消

# auditEventWorkOrderCompleted
source: Work order completed
ja: 作業指示を完了
zh: 工单已完成

# auditEventWorkOrderCreated
source: Work order created
ja: 作業指示を作成
zh: 已创建工单

# auditEventWorkOrderStarted
source: Work order started
ja: 作業指示を開始
zh: 工单已开始

# dashNotificationsTitle
source: Notifications
ja: 通知
zh: 通知

# dashNotificationsEmpty
source: Nothing needs attention right now
ja: 対応が必要な通知はありません
zh: 目前没有需要处理的通知

# notifCount
source: {count}
ja: {count} 件
zh: {count} 件

# notifFailedInspection
source: Failed inspections
ja: 検品NG
zh: 检验不合格

# notifOutstandingPlans
source: Inbound outstanding
ja: 入荷待ち
zh: 待入库

# notifPutawayPending
source: Awaiting put-away
ja: 棚入れ待ち
zh: 待上架

# notifOpenPicking
source: Open picking
ja: ピック待ち
zh: 拣货中

# sidebarCollapse
source: Collapse menu
ja: メニューを折りたたむ
zh: 折叠菜单

# sidebarExpand
source: Expand menu
ja: メニューを展開
zh: 展开菜单

# menuFilter
source: Filter menu
ja: メニューを絞り込む
zh: 筛选菜单

# menuFilterNoMatch
source: No matching menu item
ja: 該当する項目がありません
zh: 没有匹配的菜单项

# unknownLocation
source: That screen could not be found. Pick one from the menu instead.
ja: この画面は見つかりませんでした。メニューから選び直してください。
zh: 找不到该页面。请从菜单中重新选择。

source: Close
ja: 閉じる
zh: 关闭

# shortcutsTitle
source: Keyboard shortcuts
ja: キーボードショートカット
zh: 键盘快捷键

# shortcutsHelp
source: Show keyboard shortcuts
ja: キーボードショートカットを表示
zh: 显示键盘快捷键

# shortcutFocusScan
source: Focus the scan box
ja: スキャン欄にカーソルを移動
zh: 聚焦扫描框

# shortcutToggleSidebar
source: Collapse or expand the menu
ja: メニューの折りたたみを切り替え
zh: 折叠或展开菜单

# shortcutGlobalSearch
source: Open cross-entity search
ja: 横断検索を開く
zh: 打开全局搜索

# shortcutSwitchTab
source: Switch to the Nth tab
ja: N番目のタブに切り替え
zh: 切换到第 N 个标签

# shortcutShowHelp
source: Show this list
ja: この一覧を表示
zh: 显示此列表

# productSkuHint
source: Internal code (optional)
ja: 社内品番（任意）
zh: 内部编号（可选）

# productTracking
source: Tracking
ja: 追跡区分
zh: 追踪方式

# trackUntracked
source: Untracked
ja: 追跡なし
zh: 不追踪

# trackLot
source: Lot
ja: ロット
zh: 批次

# trackSerial
source: Serial
ja: シリアル
zh: 序列号

# trackLotAndSerial
source: Lot + serial
ja: ロット＋シリアル
zh: 批次＋序列号

# trackExpiry
source: Expiry
ja: 有効期限
zh: 有效期

# productBaseUnit
source: Base unit
ja: 基本単位
zh: 基本单位

# productRequiresInspection
source: Require inspection on arrival
ja: 入荷検品を必須にする
zh: 到货必须检品

# productRequiresInspectionHint
source: When on, goods of this product arrive held for QC (QC_PENDING) and cannot be picked or shipped until inspection is complete.
ja: オンにすると、入荷時にこの商品は検品待ち（QC_PENDING）として保留され、検品完了までピッキング・出荷できません。
zh: 开启后，此商品到货时将保留为待检品（QC_PENDING），需完成检品后才能拣货或出库。

# productPickingRule
source: Picking order
ja: ピッキング順序
zh: 拣货顺序

# productPickingRuleHint
source: The default order stock is drawn from. A warehouse can override this separately.
ja: 在庫からどの順で取るかの初期設定です。倉庫ごとの上書きは別途設定できます。
zh: 库存的默认领用顺序。仓库可单独覆盖此设置。

# pickRuleFifo
source: First in, first out (FIFO)
ja: 先入先出（FIFO）
zh: 先进先出（FIFO）

# pickRuleFefo
source: Soonest expiry first (FEFO)
ja: 期限が近い順（FEFO）
zh: 效期优先（FEFO）

# pickRuleLifo
source: Last in, first out (LIFO)
ja: 後入先出（LIFO）
zh: 后进先出（LIFO）

# pickRuleManual
source: Chosen each time (MANUAL)
ja: 都度選択（MANUAL）
zh: 每次手动选择（MANUAL）

# productCodeCount
source: {count} codes
ja: コード {count} 件
zh: {count} 个条码

# productScanAlreadyUsed
source: This code already belongs to "{name}"
ja: このコードは「{name}」に登録済みです
zh: 该条码已属于「{name}」

# stockPositionTitle
source: Stock position
ja: 在庫内訳
zh: 库存明细

# stockAvailable
source: Available
ja: 引当可能
zh: 可用

# stockReserved
source: Reserved
ja: 予約済み
zh: 已预留

# stockAllocated
source: Allocated
ja: 引当済み
zh: 已分配

# stockUnavailable
source: Unavailable
ja: 出荷不可
zh: 不可发货

# stockOverPromised
source: More is promised than can ship
ja: 予約が引当可能数を超えています
zh: 预留超过可用库存

# stockNotLinkedToProduct
source: This JAN is not in the product library yet
ja: このJANは商品ライブラリーに未登録です
zh: 该JAN尚未登记到商品库

# stockPositionLot
source: Lot {code}
ja: ロット {code}
zh: 批次 {code}

# stockPositionNoParcels
source: No parcels yet
ja: 内訳はまだありません
zh: 暫无明细

# productDetailTitle
source: Product
ja: 商品詳細
zh: 商品详情

# productEdit
source: Edit
ja: 編集
zh: 编辑

# productBarcodesSection
source: Barcodes
ja: バーコード
zh: 条码

# productBarcodeAdd
source: Add a code
ja: コードを追加
zh: 添加条码

# productBarcodePrimary
source: Primary
ja: 主コード
zh: 主条码

# productBarcodeType
source: Type
ja: 種別
zh: 类型

# productBarcodeUnit
source: Unit (optional)
ja: 単位（任意）
zh: 单位（可选）

# productBarcodeQtyPerScan
source: 1 scan = {qty}
ja: 1スキャン = {qty}
zh: 1次扫描 = {qty}

# productBarcodeRemoveQ
source: Remove this code?
ja: このコードを削除しますか？
zh: 要删除该条码吗？

# productBarcodeRemoveBody
source: Scanning this code will no longer find the product. The product itself stays.
ja: このコードではスキャンできなくなります。商品自体は残ります。
zh: 将无法再通过该条码扫描到商品。商品本身保留。

# productBarcodeEmpty
source: No codes yet
ja: コードがまだありません
zh: 暂无条码

# productUnitsSection
source: Units
ja: 単位
zh: 单位

# productUnitAdd
source: Add a unit
ja: 単位を追加
zh: 添加单位

# productUnitFactor
source: Conversion
ja: 換算数
zh: 换算数

# productUnitBase
source: Base
ja: 基本
zh: 基本

# productUnitRemoveQ
source: Remove this unit?
ja: この単位を削除しますか？
zh: 要删除此单位吗？

# productUnitRemoveBody
source: This pack size will no longer be selectable. The base unit, or a unit still named by a barcode, cannot be removed.
ja: このパック単位は選べなくなります。基本単位、またはバーコードが参照している単位は削除できません。
zh: 此包装单位将无法再选择。基本单位或仍被条码引用的单位无法删除。

# productLotsSection
source: Lots
ja: ロット
zh: 批次

# productLotsEmpty
source: No lots recorded yet
ja: ロットの記録はまだありません
zh: 暂无批次记录

# productLotExpiryOn
source: Expires {date}
ja: 期限 {date}
zh: 有效期 {date}

# productLotDaysLeft
source: {days} days left
ja: あと{days}日
zh: 剩余{days}天

# productLotExpired
source: Expired
ja: 期限切れ
zh: 已过期

# productLotSerialCount
source: {count} serials
ja: シリアル {count} 件
zh: {count} 个序列号

# productSerialsSection
source: Serial numbers
ja: シリアル
zh: 序列号

# productSerialsEmpty
source: No serial numbers recorded yet
ja: シリアルの記録はまだありません
zh: 暂无序列号记录

# productSerialFilterAll
source: All
ja: すべて
zh: 全部

# serialInStock
source: In stock
ja: 在庫あり
zh: 在库

# serialShipped
source: Shipped
ja: 出荷済
zh: 已发货

# serialReturned
source: Returned
ja: 返品
zh: 退货

# serialScrapped
source: Scrapped
ja: 廃棄
zh: 废弃

# serialHold
source: Hold
ja: 保留
zh: 保留

# productSerialChangeStatus
source: Change status
ja: ステータスを変更
zh: 更改状态

# productSerialStatus
source: Status
ja: ステータス
zh: 状态

# productSerialNote
source: Note (optional)
ja: メモ（任意）
zh: 备注（可选）

# whpSection
source: In this warehouse
ja: この倉庫での設定
zh: 本仓库设置

# whpNone
source: No special handling in this warehouse
ja: この倉庫には専用の設定がありません
zh: 本仓库没有专用设置

# whpNoWarehouse
source: Pick a warehouse to set this
ja: 倉庫を選ぶと設定できます
zh: 选择仓库后可设置

# whpEdit
source: Set up
ja: 設定する
zh: 设置

# whpDefaultLocation
source: Default location
ja: 既定ロケーション
zh: 默认库位

# whpDefaultLocationHint
source: The code on the rack (empty to clear)
ja: ラックのコード（空欄で解除）
zh: 货架编号（留空即清除）

# whpMinStock
source: Min stock
ja: 最小在庫
zh: 最小库存

# whpReorderPoint
source: Reorder point
ja: 発注点
zh: 补货点

# whpMaxStock
source: Max stock
ja: 最大在庫
zh: 最大库存

# whpPickPriority
source: Pick priority
ja: ピッキング優先度
zh: 拣货优先级

# whpPutawayRule
source: Put-away rule
ja: 格納ルール
zh: 上架规则

# putawayManual
source: Manual
ja: 手動
zh: 手动

# putawayFixed
source: Fixed location
ja: 固定ロケーション
zh: 固定库位

# putawayConsolidate
source: Consolidate
ja: 同じ品にまとめる
zh: 合并到同品

# putawayNearestEmpty
source: Nearest empty
ja: 最も近い空き
zh: 最近的空位

# whpLeadTime
source: Lead time (days)
ja: リードタイム（日）
zh: 提前期（天）

# whpSupplier
source: Preferred supplier
ja: 優先仕入先
zh: 首选供应商

# whpClear
source: Remove these settings
ja: この倉庫の設定を削除
zh: 删除本仓库设置

# whpClearQ
source: Remove this warehouse's settings?
ja: この倉庫の設定を削除しますか？
zh: 要删除本仓库的设置吗？

# whpClearBody
source: The default location and reorder point go, and it drops off the replenishment list.
ja: 既定ロケーションと発注点がなくなり、補充提案にも出なくなります。
zh: 默认库位与补货点将被清除，也不会再出现在补货建议中。

# whpNeedsReorder
source: Below the reorder point
ja: 発注点を下回っています
zh: 低于补货点

# featExpiringLots
source: Expiry watch
ja: 期限管理
zh: 有效期管理

# featExpiringLotsDesc
source: Lots that are expiring or already past their date
ja: 期限が近い・切れたロットを一覧
zh: 列出临期与过期批次

# featReservations
source: Reservations
ja: 予約・引当
zh: 预留与分配

# featReservationsDesc
source: Stock promised to orders, and which parcels will supply it
ja: 受注などのために確保した在庫と、その引当先
zh: 为订单预留的库存及其分配来源

# featLocations
source: Locations
ja: ロケーション
zh: 库位
